<!DOCTYPE html>
<html>


<head>

    <link rel="shortcut icon" type="image/x-icon" href="nk.pdf.png" src="nk.pdf.png" />
          <title>niki!</title>
  <!--        <link rel="stylesheet" type="text/css" href="stylesheet.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    
    <script src="//ajax.googleapis.com//ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- <script src="main.js"></script> -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename = 'static/main.js') }}"></script> -->
    <script src="/static/main.js"></script>


          <meta charset="UTF-100">
          <meta name="description" content="Nicole Konforti">
          <meta name="keywords" content="NicoleKonforti,Columbia">
          <meta name="author" content="Nicole Konforti">
  
</head>

<style>
.topnav {
  overflow: hidden;
  background-color: rgb(152, 145, 175);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  color: black;
  cursor: grab;
}
.title{
  font-size: 35px;
  color: #cccccc;
  margin:10px;
}
body{
  background-color: rgb(152, 145, 175);
}
a{
  color: black;
}
.nav{
  list-style-type: none;
  text-align: right;
}
.header{
  font-size: 35px;
  color: #cccccc;
  text-align: center;
  width: 400px;
  height: 600px;
  float: right;  
  display: inline-block;
}
.aboutme{
  color: white;
  width: 400px;
  height: 500px;
  margin: 20px;
  font-size: 20px;  
  /* display: inline-block; */
  float: right;
}
#me{
  height: 500px;
  width: 500px;
  border: 10px;
  float: left;
  border: 10px solid white transparent;
}
#mail{
  height: 100px;
  width: 100px;
}
#github{
  height: 100px;
  width: 100px;
}
.sticky {
  position: fixed;
  overflow: hidden;
  background-color: rgb(152, 145, 175);
}
.sticky a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.sticky + .content {
  padding-top: 102px;
}
.main_container {
  display: inline-block;
}
.container {
  margin: 20px;
}
</style>

<body>
  <div class = "container">
    <div class="topnav">
      <a class="title" id="follow"> niki konforti </a> 
    </div>
    <div class = "main_container">
      <img id = "me" src="content/nikiphoto.jpg">
      <span class="header"> Hi! I'm Niki. </span>
      <span class="aboutme"> I am a recent graduate of Columbia University where I studied Computer Science. I am currently doing a one year software engineering residency program at Google in NYC. I have lived in New York most of my life, and I love finding new things to do in the city. In my free time I paint, draw, and play piano. I also love to swim, bake and cook, and find amazing food in the city.</span>
    </div>
    <ul class = "nav">
        <li><a href="http://www.nikikonforti.com">about</a></li>
        <li><a href="templates/art.html">art</a></li>
        <li><a href="templates/resume.html">resume</a></li>
        <li><a href="http://www.github.com/nikikonforti">github</a></li>
	      <li><a href="templates/work.html">work</a></li>
    </ul>
    <br>
    <!-- <center><div id="icons">
        <a href="mailto:nfk2107@columbia.edu"><img id="mail" src="content/mailicon.png"></a>
        <img id = "me" src="content/nikiphoto.jpg">
        <a href="https://www.facebook.com/niki.konforti" target="_blank"><img id="github" src="content/facebook.ico"></a><br>

    </div></center> -->
    <!-- <div class="header"> Hi! I'm Niki. </div>
    <div class="aboutme"> I am a recent graduate of Columbia University where I studied Computer Science. I am currently doing a one year software engineering residency program at Google in NYC. I have lived in New York most of my life, and I love finding new things to do in the city. In my free time I paint, draw, and play piano. I also love to swim, bake and cook, and find amazing food in the city.</div> -->
  </div>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("follow");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

</body>
</html>         
        

