<!DOCTYPE html>
<html>


<head>

    <link rel="shortcut icon" type="image/x-icon" href="nk.pdf.png" src="nk.pdf.png" />
          <title>niki!</title>
  <!--        <link rel="stylesheet" type="text/css" href="stylesheet.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <script src="//ajax.googleapis.com//ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- <script src="main.js"></script> -->
    <script type="text/javascript" src="{{ url_for('static', filename = 'main.js') }}"></script>

          <meta charset="UTF-100">
          <meta name="description" content="Nicole Konforti">
          <meta name="keywords" content="NicoleKonforti,Columbia">
          <meta name="author" content="Nicole Konforti">
  
</head>
<style>
    body{
        background: rgb(90, 89, 89);
    }
    .header{
        font-size: 30px;
        text-align: center;
        margin: 20px;
    }
	.mySlides{
		display: block;
  		max-height:560px;
		max-width: 480px;
		background-repeat: no-repeat;
  		width: auto;
  		height: auto;
	}
	.topnav {
        	overflow: hidden;
        	background-color: #333;
    	}
    	.topnav a {
        	float: left;
        	color: #f2f2f2;
        	text-align: center;
        	padding: 14px 16px;
        	text-decoration: none;
        	font-size: 17px;
    	}	
.topnav a:hover {
        color: black;
        cursor: grab;
    }

</style>

<body>

<ul class = "topnav">
        <a href="http://www.nikikonforti.com">about</a>
        <a href="http://www.nikikonforti.com/templates/art.html">art</a>
        <a href="http://www.nikikonforti.com/Resume.pdf">resume</a>
        <a href="http://www.github.com/nikikonforti">github</a>
        <a href="http://www.nikikonforti.com/templates/work.html">work</a>

    </ul>
   <div class="header"> Some of my artwork, new and old. </div>
	<center>
    <div class="w3-content w3-display-container">
    <img class="mySlides" src="../content/blackandwhite.jpg" style="width:100%">
    <img class="mySlides" src="../content/doodle.jpg" style="width:100%">
    <img class="mySlides" src="../content/forToto.jpg" style="width:100%">
    <img class="mySlides" src="../content/nazli.jpg" style="width:100%">
    <img class="mySlides" src="../content/Photo2.jpg" style="width:100%">
    <img class="mySlides" src="../content/sophieBlue.jpg" style="width:100%">
    <img class="mySlides" src="../content/cityscape.jpg" style="width:100%">
    <img class="mySlides" src="../content/dem_study1.jpg" style="width:100%">
    <img class="mySlides" src="../content/dem_study2.jpg" style="width:100%">
    <img class="mySlides" src="../content/dem_final.jpg" style="width:100%">
    <img class="mySlides" src="../content/georgia.jpg" style="width:100%">
    <img class="mySlides" src="../content/model1.jpg" style="width:100%">
    <img class="mySlides" src="../content/model2.jpg" style="width:100%">
    <img class="mySlides" src="../content/model3.jpg" style="width:100%">
    <img class="mySlides" src="../content/self_portrait.jpg" style="width:100%">
    <img class="mySlides" src="../content/tiny_detail.jpg" style="width:100%">
    <img class="mySlides" src="../content/window_sunset.jpg" style="width:100%">
    <img class="mySlides" src="../content/window_view.jpg" style="width:100%">



</center>
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>

</html>
