<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href=""> 
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <script type="text/javascript" src="{{ url_for('static', filename = '../static/lesson_start.js') }}"></script> -->
    <script src="../static/lesson_start.js"></script>

<script>
function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}

</script>
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        color: black;
        cursor: grab;
    }
    .stage{
        font-size: 40px;
        text-align: center;
        padding-top: 35px;
        color: rgb(0, 0, 0);
    }
    .content{
        font-size: 20px;
        padding-left: 80px;
        padding-top: 100px;
        color: rgb(0, 0, 0);
    }
    .review{
        font-size: 20px;
        padding-top: 100px;
        color: rgb(31, 30, 30);
    }
    body{
        background-color: rgb(166, 152, 170);
    }
    .next{
        height: 60px;
        position:fixed;                  
        bottom:40%;                          
        right:0;
        transform: rotate(270deg); 
    }
    .next:hover{
        cursor: grab;
    }
    .prev{
        height: 60px;
        position:fixed;                  
        bottom:40%;                          
        left:0%;
        transform: rotate(90deg); 
    }
    .prev:hover{
        cursor: grab;
    }
    .quiz{
        cursor: grab;
        color: rgb(12, 12, 12);
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 90px;
        margin-right: 80px;
        font-size: 30px;
        background: grey;
        border-radius: 10px;
    }
    .quiz:hover{
        cursor: grab;
        background: rgb(83, 82, 82);    
    }
    .listen{
        height: 50px;
    }
    .listen:hover{
        cursor:grab;
    }
    .scales{
        width: 502px; 
        height: 110px; 
        object-fit: cover;
        position:sticky;
    }
    .hide_page{
        display:none;
    }
    .block{
        display: inline-block;
    }
    .choice{
        border: solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        width: 170px;
        height: 50px;
    }
    .choice:hover{
        background:rgb(153, 150, 150);
        cursor: grab;
    }
    .border{
        background: rgb(70, 69, 69);
        margin: 50px;
        border-color: solid black;
        height: 520px;
    }
    #move_left{
        margin-left: -50px;
    }
    #theprogressbar{
        padding-top: -100px;
    }
    .progress{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: -20px;
    }

    .ui-progressbar-value {
        background-color: rgb(212, 175, 207);
    }
    #progressbar_major{
        background-color: rgb(179, 148, 179);
    }
    #progressbar_natural{
        background-color: rgb(143, 108, 143);
    }
    #progressbar_harmonic{
        background-color: rgb(133, 90, 133);
    }
    #progressbar_melodic{
        background-color: rgb(114, 78, 114);
    }
   
    #maj_hidden{
        display: none;
    }
    #nat_hidden{
        display: none;
    }
    #harm_hidden{
        display: none;
    }
    #mel_hidden{
        display: none;
    }
    
    #progressbar_major:hover #maj_hidden {
        display: block;
        text-align: center;
        cursor:grab;

    }
    #progressbar_natural:hover #nat_hidden {
        display: block;
        text-align: center;
        cursor:grab;

    }
    #progressbar_harmonic:hover #harm_hidden {
        display: block;
        text-align: center;
        cursor:grab;

    }
    #progressbar_melodic:hover #mel_hidden {
        display: block;
        text-align: center;
        cursor:grab;

    }
    .highlight{
        position: absolute;
        top: 420px;
        left: 420px;
        width: 200px;
        height: 70px;
        opacity: 0.3;
    }
    .highlight_left{
        position: absolute;
        top: 380px;
        left: 360px;
        width: 200px;
        height: 70px;
        opacity: 0.3;
    }
    .highlight_right{
        position: absolute;
        top: 360px;
        left: 930px;
        width: 200px;
        height: 70px;
        opacity: 0.3;
    }
</style>
</head>
<body>
    <div class="topnav" alt = "Navigation bar. Go to Home, Lesson, or Quiz.">
        <a class="active" href="home.html"> Home </a> 
        <a href="lesson_start.html">Lesson</a>
        <a href="quiz.html">Quiz</a>
    </div>

    <div class = "border"> 
  <div id="Page1">
    <div class = "stage"> Stage 1: Introduction to scales </div>
    <div class = "content"> 
        Scales are composed of <b> 8 notes</b> <br>
        8 steps up, 8 steps down <br>
        You are <b>not</b> supposed to memorize this. Instead, you only need to recognize the visual and auditory format: <br> <br>
        <img class = "scales" src="https://www.basicmusictheory.com/img/c-major-key-signature-on-treble-clef.png">
        <img class = "listen" id = "listen_major1" src="https://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
    </div>
    <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page2">
        <div class = "stage"> Stage 1: Introduction to scales </div>
        <div class = "content"> 
            Expanding this more, we get the labels. <br>
            This is an example of a <b>Major scale.</b> <br> <br>
            <img class = "scales" src="https://www.basicmusictheory.com/img/c-major-key-signature-on-treble-clef.png">
            <img class = "listen" id = "listen_major2" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page3">
        <div class = "stage"> Stage 2: Major scale </div>
        <div class = "content"> 
            What does it make you feel? <br>
            People usually associate this scale with a <b>happy feeling.</b> <br> <br>
            <img class = "scales" src="https://www.basicmusictheory.com/img/c-major-key-signature-on-treble-clef.png">
            <img class = "listen" id = "listen_major3" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page4">
        <div class = "stage"> Stage 3: Natural minor scale</div>
        <div class = "content">
            Let's compare that to the <b>natural minor scale:</b> <br> <br>
            <img class = "scales" src="https://www.basicmusictheory.com/img/c-minor-scale-on-treble-clef.png">
            <img class = "listen" id = "listen_natural1" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">

  </div>

  <div class = "hide_page" id="Page5">
        <div class = "stage"> Recap: Major and natural minor</div>
        <div class = "content">
            Contrast Major and minor scales you now've heard: <br>
            Although they use <b>the same notes</b>, major one sounds <b>happy</b> and natural minor sounds <b>sad</b> <br> <br>
            <img class = "scales" id = "move_left" src="https://www.basicmusictheory.com/img/c-major-key-signature-on-treble-clef.png">
            <img class = "listen" id = "listen_major4" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">

            <img class = "scales" src="https://www.basicmusictheory.com/img/c-minor-scale-on-treble-clef.png">
            <img class = "listen" id = "listen_natural2" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page6">
        <div class = "stage"> Stage 4: Harmonic minor scale  </div>
        <div class = "content">
            Let's move on to the <b>Harmonic minor</b> scale:  <br>
            How does it sound different? <br>
            How does it sound the same? <br> <br>
            <img class = "scales" src="https://www.basicmusictheory.com/img/c-harmonic-minor-scale-on-treble-clef.png">
            <img class = "listen" id = "listen_harmonic1" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">

        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page7">
        <div class = "stage"> Stage 4: Harmonic minor scale  </div>
        <div class = "content">
            Some people consider this scale a bit abnormal to western music.  <br>
            The reason it sounds different is because <b>the second to last step between notes is large.</b> <br> <br>
            <img class = "scales" src="https://www.basicmusictheory.com/img/c-harmonic-minor-scale-on-treble-clef.png">
            <img class = "listen" id = "listen_harmonic2" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">

        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page8">
        <div class = "stage"> Stage 4: Harmonic minor scale  </div>
        <div class = "content">
            Listen to it again, paying attention to the last four notes: <br>
            The 5th and 6th notes are very <b>close together</b>… <br>
            ...making 6th and 7th notes very <b>far apart.</b> <br> <br>
            <img class = "scales" src="https://www.basicmusictheory.com/img/c-harmonic-minor-scale-on-treble-clef.png">
            <img class = "listen" id = "listen_harmonic3" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
            <img class = "highlight" src = "https://www.americasfinestlabels.com/includes/work/image_cache/0632063c82ed12d8efe8a6e381dee829.thumb.jpg">

        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page9">
        <div class = "stage"> Stage 5: Melodic minor scale  </div>
        <div class = "content">
            Finally, let's hear the <b>Melodic minor scale:</b> <br>
            Don't worry if it is hard to hear what's different! This is the most subtle scale we will learn. <br> <br>
            <img class = "scales" src="https://www.basicmusictheory.com/img/c-melodic-minor-key-signature-on-bass-clef.png">
            <img class = "listen" id = "listen_melodic1" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">

        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page10">
        <div class = "stage"> Stage 5: Melodic minor scale  </div>
        <div class = "content">
            The most important difference is again the <b>last four notes</b> - pay attention to them. <br>
            The gap between the 5th and 6th notes is very <b>small - just like the harmonic minor.</b> <br>
            But the gap between the 6th and 7th is <b>not as big as in the harmonic minor.</b> <br> <br>
            <img class = "scales" src="https://www.basicmusictheory.com/img/c-melodic-minor-key-signature-on-bass-clef.png">
            <img class = "listen" id = "listen_melodic2" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
            <img class = "highlight" src = "https://www.americasfinestlabels.com/includes/work/image_cache/0632063c82ed12d8efe8a6e381dee829.thumb.jpg">

        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page11">
        <div class = "stage"> Stage 5: Melodic minor scale  </div>
        <div class = "content">
            Hear the <b>harmonic minor</b> again, compared to <b>melodic minor: </b><br> <br>
            <img class = "scales" id = "move_left" src="https://www.basicmusictheory.com/img/c-harmonic-minor-scale-on-treble-clef.png">
            <img class = "listen" id = "listen_harmonic4" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
            <img class = "highlight_left" src = "https://www.americasfinestlabels.com/includes/work/image_cache/0632063c82ed12d8efe8a6e381dee829.thumb.jpg">

            <img class = "scales" src="https://www.basicmusictheory.com/img/c-melodic-minor-key-signature-on-bass-clef.png">
            <img class = "listen" id = "listen_melodic3" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">
            <img class = "highlight_right" src = "https://www.americasfinestlabels.com/includes/work/image_cache/0632063c82ed12d8efe8a6e381dee829.thumb.jpg">

        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page12">
        <div class = "stage"> Recap: Major and natural minor  </div>
        <div class = "content">
            Try hearing <b>major</b> and <b>natural minor: </b><br> <br>
            <img class = "scales" id = "move_left" src="https://www.basicmusictheory.com/img/c-major-key-signature-on-treble-clef.png">
            <img class = "listen" id = "listen_major5" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">

            <img class = "scales" src="https://www.basicmusictheory.com/img/c-minor-scale-on-treble-clef.png">
            <img class = "listen" id = "listen_natural3" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">

        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page13">
        <div class = "stage"> Recap: Harmonic and melodic minors </div>
        <div class = "content">
            and <b>Harmonic minor</b> vs <b>Melodic minors </b><br> <br>
            <img class = "scales" id = "move_left" src="https://www.basicmusictheory.com/img/c-harmonic-minor-scale-on-treble-clef.png">
            <img class = "listen" id = "listen_harmonic5" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">

            <img class = "scales" src="https://www.basicmusictheory.com/img/c-melodic-minor-key-signature-on-bass-clef.png">
            <img class = "listen" id = "listen_melodic4" src="http://www.pngmart.com/files/3/Play-Button-Transparent-Background.png">

        </div>
        <img class = "next" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
  </div>

  <div class = "hide_page" id="Page14">
        <div class = "stage"> And that's it!  </div>
        <center><div class = "review">
            Review some of our concepts again: <br>
            <div class = "block">
                <div class = "choice" id = "maj"> major </div>
                <div class = "choice" id = "nat"> natural minor </div>
            </div>
            <div class = "block">
                <div class = "choice" id = "harm"> harmonic minor </div>
                <div class = "choice" id = "mel"> melodic minor </div>
            </div>
        </div></center>
        <img class = "prev" src="http://assets.stickpng.com/thumbs/58f8bd170ed2bdaf7c128308.png">
        <button class = "quiz"> Or take the quiz! </button>
  </div>
</div>


<div class="progress">
    <div class="progress-bar progress-bar-purple" id = "progressbar_major" role="progressbar" style="width:25%;" aria-valuemin="0" aria-valuemax="25">
        <span id="maj_hidden">major</span>
    </div>
    <div class="progress-bar progress-bar-warning" id = "progressbar_natural" role="progressbar" style="width:25%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <span id="nat_hidden">natural minor</span>
    </div>
    <div class="progress-bar progress-bar-danger" id = "progressbar_harmonic" role="progressbar" style="width:25%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <span id="harm_hidden">harmonic minor </span>
    </div>
    <div class="progress-bar progress-bar-danger" id = "progressbar_melodic" role="progressbar" style="width:25%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <span id="mel_hidden">melodic minor</span>
    </div>
  </div>

</body>
</html>
